<!-- Top Notification Bar -->
<div class="header-notification">
    <p>From zero to 300+ onboarded in 30 days—efficiency meets impact!</p>
</div>

<!-- Header -->
<header class="fixed-top header-section">
    <div class="container">
        <nav class="navbar navbar-light justify-content-between">
            <a class="navbar-brand" href="index.html"><img src="assets/img/svg/Header-Aura Logo.svg" alt="Logo"></a>
            <ul class="navbar-nav drop-section">
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="featuresDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false"> Features <img
                            src="assets/img/svg/Header-chevron-down.svg"></a>
                    <div class="dropdown-menu mega-dropdown" aria-labelledby="featuresDropdown">
                        <div class="row">
                            <div class="col-md-9">
                                <h6 class="drop-head pl-3">Features</h6>
                                <div class="row">
                                    <div class="col-6">
                                        <a class="feature-link" href="employee.html">
                                            <div class=" feature-item">
                                                <div class="feature-icon l-red">
                                                    <i class="employee-role-lineicon-"></i>
                                                </div>
                                                <div class="feature-tile">
                                                    <h6 class="feature-title">Employee Management</h6>
                                                    <p class="feature-description">Manage employee data and records
                                                        efficiently.</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6">
                                        <a class="feature-link" href="management.html">

                                            <div class="feature-item">
                                                <div class="feature-icon l-yellow">
                                                    <i class="calendar-lineicon-"></i>
                                                </div>
                                                <div class="feature-tile">
                                                    <h6 class="feature-title">Attendance Management</h6>
                                                    <p class="feature-description">Attendance made easy.</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="col-6">
                                        <a class="feature-link" href="payroll.html">

                                            <div class=" feature-item">
                                                <div class="feature-icon l-blue">
                                                    <i class="payroll-lineicon-"></i>
                                                </div>
                                                <div class="feature-tile">
                                                    <h6 class="feature-title">Payroll Management</h6>
                                                    <p class="feature-description">Manage employee data and records
                                                        efficiently.</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6">
                                        <a class="feature-link" href="OT.html">

                                            <div class="feature-item">
                                                <div class="feature-icon l-green">
                                                    <i class="calendar-clock-lineicon-"></i>
                                                </div>
                                                <div class="feature-tile">
                                                    <h6 class="feature-title">OT Management</h6>
                                                    <p class="feature-description">Attendance made easy.</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 updates-section">
                                <h6 class="drop-head">Updates</h6>

                                <div class="updates-placeholder bg-light mb-2">
                                    <img src="assets/img/istockphoto-1413239688-612x612.jpg" alt="Update Image" class="img-fluid">
                                </div>
                                <p class="feature-description">Recent updates and news about our features.</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="./book-demo.html">Pricing</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="https://aesoft.ai" target="_blank">About Us</a>

                </li>
            </ul>
            <ul class="navbar-nav">
                <!-- <li class="nav-item mr-10"><a href="https://aura.aesoft.ai/login" target="_blank"
                            class="nav-link login" href="#">Login</a></li> -->
                <li class="nav-item "><a href="https://aura.aesoft.ai/login" target="_blank"
                        class="nav-link sign-up btn-primary" href="#">Login</a></li>
                <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EN</a>
                        <div class="dropdown-menu" aria-labelledby="languageDropdown">
                            <a class="dropdown-item" href="#">FR</a>
                            <a class="dropdown-item" href="#">ES</a>
                        </div>
                    </li> -->
            </ul>
        </nav>
    </div>
</header>